# BlackHoleTracer

./: BlackHoleUI.sln  README.md
BlackHoleUI/: BlackHoleUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Engine/: BlackHole.csproj  BlackHole.sln  BlackHoleEngine.cs  Camera.cs  GameSetup.cs  GameWindowHost.cs  IGLHost.cs  Program.cs  ShaderHelper.cs  Shaders.cs  geodesicTracer.js  sw-geodesic2.js
WpfControlUI/: App.xaml  App.xaml.cs  BlackHoleUIWpfCtrl.csproj  BlackHoleUIWpfCtrl.sln  MainWindow.xaml  MainWindow.xaml.cs  WpfGlHost.cs
