<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\BlackHole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK.Windowing.Common">
      <HintPath>bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
